<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="#20241F"
        android:linksClickable="false"
        android:text="@string/step_2_movie_preferences"
        android:textAllCaps="false"
        android:textColor="#6AEB42"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/PreviousButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="previousStep"
        android:text="@string/previous"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FilmDescription_step2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Like"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:onClick="addFilm"
        android:text="@string/watched_and_liked"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/PreviousButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DidntWatch"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:onClick="doNotWatched"
        android:text="@string/didn_t_watch"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Like"
        app:layout_constraintEnd_toStartOf="@+id/Dislike"
        app:layout_constraintStart_toEndOf="@+id/Like" />

    <Button
        android:id="@+id/Dislike"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:onClick="doNotLiked"
        android:text="@string/watched_and_disliked"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Like"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Counter_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DidntWatch" />

    <ImageView
        android:id="@+id/FilmPoster_step2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/DidntWatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilmDescription_step2"
        app:layout_constraintVertical_bias="0.761"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>